<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'colour'         => [
        'title'          => 'Colours',
        'title_singular' => 'Colour',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => 'Enter Color name',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'master'         => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
    ],
    'fabric'         => [
        'title'          => 'Fabric',
        'title_singular' => 'Fabric',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => 'Enter Fabric',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'stockPoint'     => [
        'title'          => 'Stock Point',
        'title_singular' => 'Stock Point',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'rack'              => 'Rack',
            'rack_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'auditLog'       => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'account'        => [
        'title'          => 'Account',
        'title_singular' => 'Account',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => '',
            'accounts_groups'             => 'Accounts Groups',
            'accounts_groups_helper'      => '',
            'accounts_category'           => 'Accounts Category',
            'accounts_category_helper'    => '',
            'accounts_report'             => 'Accounts Report',
            'accounts_report_helper'      => '',
            'name'                        => 'Name',
            'name_helper'                 => '',
            'short_name'                  => 'Short Name',
            'short_name_helper'           => '',
            'contact_person'              => 'Contact Person',
            'contact_person_helper'       => '',
            'address'                     => 'Address',
            'address_helper'              => '',
            'address_1'                   => 'Address 1',
            'address_1_helper'            => '',
            'address_2'                   => 'Address 2',
            'address_2_helper'            => '',
            'delivery_address'            => 'Delivery Address',
            'delivery_address_helper'     => '',
            'phone'                       => 'Phone',
            'phone_helper'                => '',
            'mobile'                      => 'Mobile',
            'mobile_helper'               => '',
            'tngst'                       => 'Tngst',
            'tngst_helper'                => '',
            'cst'                         => 'Cst',
            'cst_helper'                  => '',
            'gst_no'                      => 'Gst No',
            'gst_no_helper'               => '',
            'vat_no'                      => 'Vat No',
            'vat_no_helper'               => '',
            'opening_balance'             => 'Opening Balance',
            'opening_balance_helper'      => '',
            'closing_balance'             => 'Closing Balance',
            'closing_balance_helper'      => '',
            'total_debits'                => 'Total Debits',
            'total_debits_helper'         => '',
            'total_credits'               => 'Total Credits',
            'total_credits_helper'        => '',
            'credit_limit'                => 'Credit Limit',
            'credit_limit_helper'         => '',
            'opening_balance_type'        => 'Opening Balance Type',
            'opening_balance_type_helper' => '',
            'remarks'                     => 'Remarks',
            'remarks_helper'              => '',
            'created_at'                  => 'Created at',
            'created_at_helper'           => '',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => '',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => '',
        ],
    ],
];
